# recoverdebt

./: settings.gradle
BaseApp/: build.gradle
BaseApp/src/main/java/ru/zhukov/recoverdebt/bootstrap/: Application.java
Domain/: build.gradle
Domain/src/main/java/ru/zhukov/recoverdebt/domain/: Administrator.java  Inquirer.java  User.java
WebApp/: build.gradle
WebApp/src/main/java/ru/zhukov/recoverdebt/config/: SecurityConfig.java
WebApp/src/main/java/ru/zhukov/recoverdebt/web/: RunWebApplication.java
WebApp/src/main/resources/: application.properties
WebApp/src/main/resources/templates/: login.html
